# IncanTerraceFlow

./: IncanTerraceFlow.csproj  Program.cs  README.md
IncanTerraceFlow.Tests/: ComplexityCase8x6Tests.cs  CustomArrayParserTests.cs  GridDataParserTests.cs  IncanTerraceFlow.Tests.csproj  IncanTerraceSimulatorTests.cs  SampleCase1ComplexityTests.cs  SampleCase2ComplexityTests.cs
Models/: ColumnBenchmarkResult.cs  GridData.cs  SimulationStep.cs
Parsing/: CustomArrayParser.cs  GridDataParser.cs
Simulation/: IncanTerraceSimulator.cs  RandomGridGenerator.cs  SimulationSession.cs
TestCases/: complexity_case_8x6.csv  mini_case.csv  sample_case_1.csv  sample_case_1.txt  sample_case_2.csv
UI/: BenchmarkChartPanel.cs  ChartDisplayMode.cs  GridCanvas.cs  MainForm.Designer.cs  MainForm.cs  PasteArraysForm.cs  SampleGridData.cs
docs/: 02. Q2_Sample_Input.txt  Q2_Hidden_Input.txt
