<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IncanTerraceFlow.Tests\**" />
    <EmbeddedResource Remove="IncanTerraceFlow.Tests\**" />
    <None Remove="IncanTerraceFlow.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestCases\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
